<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Compile and Link相关概念参考  GCC: GNU Compiler Collection, GCC是一些主流编程语言的编译器的合集。也可以理解为GNU C Compiler。 G++: c++的编译器。 -std c++11 开启c++11支持 Options for Directory Search 参考自 https:&#x2F;&#x2F;linux.die.net&#x2F;man&#x2F;1&#x2F;g++  Opt">
<meta property="og:type" content="article">
<meta property="og:title" content="CPlusPlus">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;10&#x2F;CPlusPlus&#x2F;index.html">
<meta property="og:site_name" content="高洪杰的个人博客">
<meta property="og:description" content="Compile and Link相关概念参考  GCC: GNU Compiler Collection, GCC是一些主流编程语言的编译器的合集。也可以理解为GNU C Compiler。 G++: c++的编译器。 -std c++11 开启c++11支持 Options for Directory Search 参考自 https:&#x2F;&#x2F;linux.die.net&#x2F;man&#x2F;1&#x2F;g++  Opt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T10:34:08.000Z">
<meta property="article:modified_time" content="2020-06-11T02:24:58.216Z">
<meta property="article:author" content="高洪杰">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/10/CPlusPlus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CPlusPlus | 高洪杰的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高洪杰的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/CPlusPlus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="高洪杰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高洪杰的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPlusPlus
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 18:34:08" itemprop="dateCreated datePublished" datetime="2020-06-10T18:34:08+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 10:24:58" itemprop="dateModified" datetime="2020-06-11T10:24:58+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Compile-and-Link"><a href="#Compile-and-Link" class="headerlink" title="Compile and Link"></a>Compile and Link</h1><h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><p><a href="https://gcc.gnu.org/onlinedocs/gcc/G_002b_002b-and-GCC.html" target="_blank" rel="noopener">参考</a></p>
<ul>
<li>GCC: GNU Compiler Collection, GCC是一些主流编程语言的编译器的合集。也可以理解为GNU C Compiler。</li>
<li>G++: c++的编译器。<ul>
<li>-std c++11 开启c++11支持</li>
<li><strong>Options for Directory Search</strong><ul>
<li>参考自 <a href="https://linux.die.net/man/1/g++" target="_blank" rel="noopener">https://linux.die.net/man/1/g++</a>  Options for Directory Search</li>
<li>-<strong>I</strong>dir （大写i）: 将dir添加到header files的搜索路径中，dir的搜索优先级比系统搜索路径优先级高</li>
<li><strong>-L</strong>dir  (大写L) ：将dir添加到 -<strong>l</strong> (小写L)的搜索路径中。</li>
</ul>
</li>
<li><strong>Options Controlling the Preprocessor</strong><ul>
<li>-<strong>I</strong> dir (大写i) : 将dir添加到header files的搜索路径中，dir的搜索优先级比系统搜索路径优先级高</li>
</ul>
</li>
<li><strong>Options for Linking</strong><ul>
<li>-<strong>l</strong>library  / -<strong>l</strong> library （小写L） : 推荐使用第一种，第二种分开的格式只是为了支持POSIX；在link的过程中，搜索名为liblibrary.a的可链接文件（官方文档中的描述）。一些中文博客中说，link时先找动态链接，即先搜索liblibrary.so文件，找不到so才去找liblibrary.a（真实性存疑）。</li>
</ul>
</li>
</ul>
</li>
<li>Clang: From Xcode 4.2, <em>Clang</em> is the default compiler for Mac OS X.</li>
</ul>
<h2 id="链接过程"><a href="#链接过程" class="headerlink" title="链接过程"></a>链接过程</h2><p>在linux中，静态库为lib*.a，动态库为lib*.so</p>
<h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><p>static的成员变量必须在类外边初始化。</p>
<h2 id="构造、拷贝、赋值相关"><a href="#构造、拷贝、赋值相关" class="headerlink" title="构造、拷贝、赋值相关"></a>构造、拷贝、赋值相关</h2><h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><p>如果不给类写拷贝构造函数，默认进行浅拷贝。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A a = b;</span><br><span class="line"><span class="function">A <span class="title">a</span><span class="params">(b)</span></span>;</span><br></pre></td></tr></table></figure>

<p>以上两种方式都会调用拷贝构造函数。</p>
<p>类对象以传值方式传参时，会发生实参向形参复制，调用拷贝构造函数。</p>
<h3 id="拷贝赋值运算符"><a href="#拷贝赋值运算符" class="headerlink" title="拷贝赋值运算符"></a>拷贝赋值运算符</h3><p>与拷贝构造函数的区别是，拷贝构造函数发生在有对象新产生的时候。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A a = b; <span class="comment">//拷贝构造函数</span></span><br><span class="line"></span><br><span class="line">A a, b;</span><br><span class="line">a = b; <span class="comment">//拷贝赋值运算符，需要在class中重载“=”</span></span><br></pre></td></tr></table></figure>


<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><h2 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h2><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><ul>
<li>emplace和emplace_back比insert和push_back更快，因为不会产生临时变量。</li>
<li>size_t : The actual type of size_t is platform-dependent</li>
</ul>
<h4 id="vector做函数参数"><a href="#vector做函数参数" class="headerlink" title="vector做函数参数"></a>vector做函数参数</h4><p>直接做参数，会拷贝一个vector；常用传引用或者传指针的方式。</p>
<h2 id="Algorthm"><a href="#Algorthm" class="headerlink" title="Algorthm"></a>Algorthm</h2><ul>
<li><p><strong>snprintf</strong>：C 库函数 int snprintf(char *str, size_t size, const char *format, …)，将可变参数(…)按照 format 格式化成字符串，并将字符串复制到 str 中，size 为要写入的字符的最大数目，超过 size 会被截断。</p>
</li>
<li><p><strong>system</strong>: 执行shell命令</p>
</li>
<li></li>
</ul>
<h1 id="Reserved-Words"><a href="#Reserved-Words" class="headerlink" title="Reserved Words"></a>Reserved Words</h1><h2 id="static"><a href="#static" class="headerlink" title="static"></a>static</h2><p>作用：控制变量的<strong>存储方式</strong>和<strong>可见性</strong>。</p>
<ul>
<li><p>static变量存储在静态存储区，不在栈上。（存储方式）</p>
</li>
<li><p>全局static变量在程序开始运行时进行初始化，程序结束运行时收回，所以生命周期变长了。（局部变量是在第一次运行时初始化）</p>
</li>
<li><p>static修饰一个全局变量/函数，则这个全局变量/函数只能在本文件中被访问。即使extern外部声明也不行。</p>
<ul>
<li>全局变量和static全局变量的区别：全局变量默认是有外部链接性的，作用域是整个工程，可使用extern。</li>
</ul>
</li>
</ul>
<h3 id="在class中的作用"><a href="#在class中的作用" class="headerlink" title="在class中的作用"></a>在class中的作用</h3><p>static的使用场景：需要一个变量/函数为整个类服务，而非某个对象，同时又不破坏类的封装性，即该变量/函数要在类的内部。</p>
<h4 id="static成员变量"><a href="#static成员变量" class="headerlink" title="static成员变量"></a>static成员变量</h4><ul>
<li>无论创建多少个对象，静态成员变量只有一个副本，此副本在类的所有对象中是共享的。</li>
<li>如果不存在初始化语句，则在创建第一个对象时，初始化为0。</li>
<li>初始化不能放在类的定义中。</li>
</ul>
<h4 id="static成员函数"><a href="#static成员函数" class="headerlink" title="static成员函数"></a>static成员函数</h4><ul>
<li>静态成员函数与类的特定对象无关，不存在对象时也能被调用</li>
<li>静态成员函数只能访问类的静态成员变量、其他静态成员函数和类外部的函数</li>
</ul>
<h2 id="void"><a href="#void" class="headerlink" title="void"></a>void</h2><ul>
<li><p>void字面意思是“无类型”，void * 即无类型的指针，void * 可以指向任意类型的数据。</p>
</li>
<li><p>void的作用：</p>
<ul>
<li><p>对函数返回的限定：函数不返回数据时，应该注明返回void类型。</p>
</li>
<li><p>对函数参数的限定：如果函数的参数可以是任意类型指针，那么应声明其参数为void * </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">memcpy</span><span class="params">(<span class="keyword">void</span> *dest, <span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">size_t</span> len)</span></span>; <span class="comment">//只对内存操作，可以接收任意类型的指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">memset</span> <span class="params">( <span class="keyword">void</span> * <span class="built_in">buffer</span>, <span class="keyword">int</span> c, <span class="keyword">size_t</span> num )</span></span>;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><ul>
<li>nullptr vs NULL<ul>
<li>c++中空指针用nullptr，c语言中空指针是NULL</li>
<li>nullptr是c++11才出现的</li>
<li>NULL在C语言中是(void *)0， 在c++中是0；nullptr在c++中是(void *)0</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/code/" rel="tag"># code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/Visual-Studio-Code/" rel="prev" title="Visual Studio Code">
      <i class="fa fa-chevron-left"></i> Visual Studio Code
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Compile-and-Link"><span class="nav-number">1.</span> <span class="nav-text">Compile and Link</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关概念"><span class="nav-number">1.1.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接过程"><span class="nav-number">1.2.</span> <span class="nav-text">链接过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">2.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造、拷贝、赋值相关"><span class="nav-number">2.1.</span> <span class="nav-text">构造、拷贝、赋值相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝构造函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">拷贝构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝赋值运算符"><span class="nav-number">2.1.2.</span> <span class="nav-text">拷贝赋值运算符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL"><span class="nav-number">3.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Containers"><span class="nav-number">3.1.</span> <span class="nav-text">Containers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">3.1.1.</span> <span class="nav-text">vector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vector做函数参数"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">vector做函数参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorthm"><span class="nav-number">3.2.</span> <span class="nav-text">Algorthm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reserved-Words"><span class="nav-number">4.</span> <span class="nav-text">Reserved Words</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#static"><span class="nav-number">4.1.</span> <span class="nav-text">static</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在class中的作用"><span class="nav-number">4.1.1.</span> <span class="nav-text">在class中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#static成员变量"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">static成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#static成员函数"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">static成员函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void"><span class="nav-number">4.2.</span> <span class="nav-text">void</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">5.</span> <span class="nav-text">Others</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">高洪杰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高洪杰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
